name: Make summary plot

on:
  push:
    paths:
      - 'sa_training.db'
    branches:
      - main

jobs:
  export:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
          persist-credentials: false

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: pip install pandas matplotlib seaborn numpy pyyaml plotly --upgrade pip

    - name: Run export script
      run: python scripts/make_summary_plot.py

    - name: Commit & Push Changes
      env:
          PAT:
              ${{ secrets.GH_PAT }}
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add docs/plot.html docs/index.html
        git commit -m "Update plot"
        git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.git
        # git push https://x-access-token:${PAT}@github.com/${{ github.repository }}.git
        git remote get-url origin
        git push origin HEAD:main

